{
  "name": "TodoList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native run-ios"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-elements": "^1.1.0",
    "react-native-vector-icons": "^6.5.0"
  }
}
